	faith_pd
LFG_AM (LFM)	46.63417
LSG_AM (LSM)	48.542280000000005
LSG_AFO	46.41581
LSG_Unknown	50.83258
LSG_AFY	47.08278
RSG_AM_2	44.72799
RSG_AM (RSM)	47.43398
RSG_SubAM_1	44.40014
UNKG_Unknown_1	48.81135
UNKG_Unknown_2	45.440459999999995
UNKG_Unknown_3	47.68969
UNKG_Unknown_4	48.44895999999999
UNKG_Unknown_5	48.087740000000004
UNKG_Unknown_6	46.9587
UNKG_Unknown_7	46.75708
UNKG_Unknown_8	49.47297999999999
UNKG_Unknown_9	46.446270000000005
UNKG_Unknown_10	44.07586000000001
UNKG_Unknown_11	44.860800000000005
UNKG_Unknown_12	46.3458
UNKG_Unknown_13	46.9069
UNKG_Unknown_14	44.71909
UNKG_Unknown_15	42.98633
UNKG_Unknown_16	42.69061000000001
UNKG_Unknown_17	43.55099
UNKG_Unknown_18	41.433809999999994
UNKG_Unknown_19	43.19579
UNKG_Unknown_20	49.32302
UNKG_Unknown_21	45.785779999999995
UNKG_Unknown_22	48.90039
UNKG_Unknown_23	47.860079999999996
UNKG_Unknown_24	44.902029999999996
UNKG_Unknown_25	52.394929999999995
UNKG_Unknown_26	43.978100000000005
UNKG_Unknown_27	44.511239999999994
UNKG_Unknown_28	48.81242
UNKG_Unknown_29	48.83909
UNKG_Unknown_30	42.89199000000001
UNKG_Unknown_31	46.860009999999996
UNKG_Unknown_32	44.61440999999999
