	observed_otus
St_Patrick	445
Abita	640
Callopie	639
Alana	536
Unknown	555
Dyani	549
Nyx	488
Ariadne	657
Luna	587
Minerva	583
Jordan	562
Corey	639
Theodora	531
Bathsheba	541
Odysseus	584
Ivy	667
Ivanhoe	474
Octavia	635
Unknown_G2.3	550
Unknown_G2.2	610
Wings	627
Orf	677
Juniper	695
Azalea	649
Mimosa	543
Agate	596
Zanahoria	642
Rambo_II	643
Siobhan	562
Unknown_G2.1	577
Talia	639
URG.1	565
URG.10	378
URG.11	502
URG.12	625
URG.13	571
URG.14	647
URG.2	586
URG.3	573
URG.4	555
URG.5	610
URG.6	559
URG.7	515
URG.8	588
URG.9	578
