	observed_otus
St_Patrick	475
Abita	628
Callopie	647
Alana	530
Unknown	574
Dyani	556
Abu	337
Captive_Baby	143
Marra	224
Nilsson	199
Unknown_FRC5	439
Nyx	500
Ariadne	638
Luna	589
Minerva	589
Jordan	562
Corey	656
Theodora	532
Bathsheba	527
Odysseus	584
Ivy	682
Ivanhoe	493
Octavia	641
Unknown_G2.3	562
Unknown_G2.2	599
Wings	592
Orf	662
Juniper	674
Azalea	668
Mimosa	543
Agate	573
Zanahoria	648
Rambo_II	656
Siobhan	562
Unknown_G2.1	585
Talia	619
URG.1	555
URG.10	364
URG.11	489
URG.12	637
URG.13	569
URG.14	634
URG.2	578
URG.3	581
URG.4	560
URG.5	603
URG.6	553
URG.7	524
URG.8	604
URG.9	567
