	observed_otus
St_Patrick	470
Abita	629
Callopie	654
Alana	539
Unknown	560
Dyani	561
Abu	333
Captive_Baby	170
Marra	227
Nilsson	196
Unknown_FRC5	445
Nyx	511
Ariadne	646
Luna	611
Minerva	589
Jordan	562
Corey	645
Theodora	534
Bathsheba	549
Odysseus	607
Ivy	654
Ivanhoe	469
Octavia	641
Unknown_G2.3	569
Unknown_G2.2	617
Wings	601
Orf	684
Juniper	673
Azalea	662
Mimosa	532
Agate	595
Zanahoria	651
Rambo_II	627
Siobhan	575
Unknown_G2.1	566
Talia	630
LFG_AM (LFM)	726
LSG_AM (LSM)	826
LSG_AFO	805
LSG_Unknown	918
LSG_AFY	831
RSG_AM_2	724
RSG_AM (RSM)	868
RSG_SubAM_1	722
UNKG_Unknown_1	878
UNKG_Unknown_2	808
UNKG_Unknown_3	857
UNKG_Unknown_4	847
UNKG_Unknown_5	846
UNKG_Unknown_6	781
UNKG_Unknown_7	755
UNKG_Unknown_8	929
UNKG_Unknown_9	757
UNKG_Unknown_10	761
UNKG_Unknown_11	727
UNKG_Unknown_12	789
UNKG_Unknown_13	755
UNKG_Unknown_14	771
UNKG_Unknown_15	783
UNKG_Unknown_16	739
UNKG_Unknown_17	701
UNKG_Unknown_18	716
UNKG_Unknown_19	762
UNKG_Unknown_20	846
UNKG_Unknown_21	806
UNKG_Unknown_22	861
UNKG_Unknown_23	808
UNKG_Unknown_24	761
UNKG_Unknown_25	911
UNKG_Unknown_26	790
UNKG_Unknown_27	760
UNKG_Unknown_28	917
UNKG_Unknown_29	869
UNKG_Unknown_30	734
UNKG_Unknown_31	784
UNKG_Unknown_32	796
URG.1	558
URG.10	372
URG.11	494
URG.12	634
URG.13	552
URG.14	639
URG.2	577
URG.3	591
URG.4	562
URG.5	609
URG.6	543
URG.7	528
URG.8	604
URG.9	568
